
insert()
--------
to add the element into the list object at any position/indexing.

	listobj.insert(index,element)

>>> x=[10,20,30,40,50]
>>> x
[10, 20, 30, 40, 50]
>>> x.insert(0,7)
>>> x
[7, 10, 20, 30, 40, 50]
>>> x.insert(2,25)
>>> x
[7, 10, 25, 20, 30, 40, 50]
>>> x.insert(x.index(30),37)
>>> x
[7, 10, 25, 20, 37, 30, 40, 50]
>>> x.insert(8,56)
>>> x
[7, 10, 25, 20, 37, 30, 40, 50, 56]
>>> x.insert(len(x),32)
>>> x
[7, 10, 25, 20, 37, 30, 40, 50, 56, 32]
>>> x.insert(100,31)
>>> x
[7, 10, 25, 20, 37, 30, 40, 50, 56, 32, 31]
>>> x.index(31)
10

index()
-------
to return the positive index of first occurencess of given element in a list object from left to right.

	listobj.index(element)

>>> x=[10,20,30,40,50]
>>> x
[10, 20, 30, 40, 50]
>>> x.index(10)
0
>>> x.index(40)
3
>>> x.index(90)
ValueError: 90 is not in list


>>> y=[10,20,30,10,30,40,10,20,30,10]
>>> y
[10, 20, 30, 10, 30, 40, 10, 20, 30, 10]
>>> y.index(10)
0
>>> y.index(30)
2
>>> y.index(20)
1
>>> y.index(10,1)
3
>>> y.index(10,4)
6
>>> y.index(10,4,6)
ValueError: 10 is not in list
>>> y.index(10,4,7)
6

pop()
----
to remove an particular element from list object based on index.

	listobj.pop(index)
		
		here by default index value is '-1'


ex1:
---
>>> z=[10,20,30,40,50]
>>> z
[10, 20, 30, 40, 50]
>>> z.pop(0)
10
>>> z
[20, 30, 40, 50]
>>> z.pop(z.index(30))
30
>>> z
[20, 40, 50]
>>> z.pop()
50
>>> z
[20, 40]
>>> z.pop(5)
IndexError: pop index out of range

ex2:
----
>>> y=[10,20,30,10,30,40,10,20,30,10]
>>> y
[10, 20, 30, 10, 30, 40, 10, 20, 30, 10]
>>> y.pop(1)
20
>>> y
[10, 30, 10, 30, 40, 10, 20, 30, 10]
>>> y.pop(-4)
10
>>> y
[10, 30, 10, 30, 40, 20, 30, 10]
>>> y.pop(2)
10
>>> y
[10, 30, 30, 40, 20, 30, 10]
>>> y.pop(-4)
40
>>> y
[10, 30, 30, 20, 30, 10]
>>> y.pop()
10
>>> y
[10, 30, 30, 20, 30]

remove()
--------
to remove an particular element from list object based on element.

	listobj.remove(element)

in our list object duplicate elements are there,in that case the remove() to remove the only first occurence of that element from left right.

ex1:
---
>>> z=[10,20,30,40,50]
>>> z
[10, 20, 30, 40, 50]
>>> z.remove(10)
>>> z
[20, 30, 40, 50]
>>> z.remove(40)
>>> z
[20, 30, 50]
>>> z.remove(70)
ValueError: list.remove(x): x not in list

ex2:
---
>>> y=[10,20,30,10,40,30,10]
>>> y
[10, 20, 30, 10, 40, 30, 10]
>>> y.remove(10)
>>> y
[20, 30, 10, 40, 30, 10]
>>> y.remove(30)
>>> y
[20, 10, 40, 30, 10]


sort()
------
to return the elements in sorting order from the given list object.

the sort() to perform Inplace order operation

by default,the sort() to return ascending order

	listobj.sort(reverse=False)


>>> x=[3,2,6,7] #list object
>>> y="siva" #string object
>>> sorted(x)
[2, 3, 6, 7]
>>> x
[3, 2, 6, 7]
>>> sorted(y)
['a', 'i', 's', 'v']
>>> y
'siva'
>>> x.sort()
>>> x
[2, 3, 6, 7]
>>> y.sort()
AttributeError: 'str' object has no attribute 'sort'

>>> x=[3,2,6,7]
>>> x.sort(reverse=True)
>>> x
[7, 6, 3, 2]


reverse()
--------
to return the elements in reverse order from the given list object.

	listobj.reverse()

the revese() to perform Inplace order operation

>>> x=[3,2,6,7]
>>> y="siva"
>>> list(reversed(x))
[7, 6, 2, 3]
>>> list(reversed(y))
['a', 'v', 'i', 's']

>>> x.reverse()
>>> x
[7, 6, 2, 3]
>>> y.reverse()
AttributeError: 'str' object has no attribute 'reverse'


ex1:
---
wap take the input as a list object?

x=eval(input("enter your list object: "))
print(x)
print(type(x))

output:
------
enter your list object: [5,3.2,4j,False,"siva"]
[5, 3.2, 4j, False, 'siva']
<class 'list'>

ex2:
---
wap input to the elements into list object?

x=eval(input("enter your empty-list object: "))
num=int(input("enter no.of elements: "))
for i in range(num):
    x.append(eval(input("enter element: ")))
print(x)

output:
-----
enter your empty-list object: []
enter no.of elements: 5
enter element: 2.3
enter element: 4j
enter element: False
enter element: "siva"
enter element: 9
[2.3, 4j, False, 'siva', 9]

ex3:
---
wap input to the elements into list object without duplicates?


x=eval(input("enter your empty-list object: "))
num=int(input("enter no.of elements: "))
while True:
    ele=eval(input("enter element: "))
    if ele not in x:
        x.append(ele)
        if len(x)==num:
            break
print(x)

output:
-----
enter your list object: []
enter no.of elements: 6
enter element: 2
enter element: 3.2
enter element: 3.2
enter element: 2
enter element: 4j
enter element: False
enter element: 4j
enter element: 3.2
enter element: 2
enter element: "siva"
enter element: 3
[2, 3.2, 4j, False, 'siva', 3]


ex4:
---
wap to return all the possible indexes of given element in a list object?

x=eval(input("enter your list object: "))
ele=int(input("enter your element: "))
for i in range(len(x)):
    if x[i]==ele:
        print(i)

output:
------
enter your list object: [10,20,30,10,40,20,10,30,10]
enter your element: 10
0
3
6
8

ex5:
---
wap to return all the possible indexes of each and every element in a list object?

x=eval(input("enter your list object: "))
y=[]
for ele in x:
    if ele not in y:
        y.append(ele)
for ele in y:
    print("Indexes of",ele,"are:")
    for i in range(len(x)):
        if x[i]==ele:
            print(i)

output:
------
enter your list object: [10,20,30,10,40,20,10,30,10]
Indexes of 10 are:
0
3
6
8
Indexes of 20 are:
1
5
Indexes of 30 are:
2
7
Indexes of 40 are:
4

ex6:
----
wap to remove all the possible occurencess of given element in a list object?

x=eval(input("enter your list object: "))
ele=int(input("enter elemenet: "))
y=[]
for i in x:
    if i!=ele:
        y.append(i)
print(y)

output:
------
enter your list object: [10,20,30,10,10,40,20,20,10,30]
enter elemenet: 10
[20, 30, 40, 20, 20, 30]


assignment-1:
-------------
wap to seperate the list object into two list objects,one list object contains even numbers and another list contains odd numbers?

input:
	[5,8,3,9,4,6,12,15,1,0,10,13]

output:
	[[8,4,6,12,0,10],[5,3,9,15,1,13]]

	[[0,4,6,8,10,12],[15,13,9,5,3,1]]

sol:
----
x=eval(input("enter your list object: "))
even_list=[]
odd_list=[]
result=[]
result2=[]
for ele in x:
    if ele%2==0:
        even_list.append(ele)
    else:
        odd_list.append(ele)
result.append(even_list)
result.append(odd_list)
print(result)
result2.append(sorted(even_list))
result2.append(sorted(odd_list,reverse=True))
print(result2)


assignment-2:
------------
take the input as a string object,to return the output as list object,that list object contains two sublists,one list contains Vowels and another list contains consonents.

input:
-----
	hai siva krishna

output:
	[['a','i','i','a','i','a'],         ['h','s','v','k','r','s','h','n']]


x=input("enter your string: ").casefold()
vowels_list=[]
consonents_list=[]
result=[]
for ch in x:
    if ch.isalpha():
        if ch in 'aeiou':
            vowels_list.append(ch)
        else:
            consonents_list.append(ch)
result.append(vowels_list)
result.append(consonents_list)
print(result)
        
ex7:
----
x=input("enter your string: ").casefold()
vowels_list=[]
consonents_list=[]
result=[]
for ch in x:
    if ch.isalpha():
        if ch in 'aeiou':
            if ch not in vowels_list:
                vowels_list.append(ch)
        else:
            if ch not in consonents_list:
                consonents_list.append(ch)
result.append(vowels_list)
result.append(consonents_list)
print(result)
        
output:
------
enter your string: hai123 siva@ krishna
[['a', 'i'], ['h', 's', 'v', 'k', 'r', 'n']]


assignment-1:
------------
wap take the input as a list object,to move the zeros at ending position in that list?

	[3,0,9,2,0,1,6,0,8]

output:
	[3,9,2,1,6,8,0,0,0]

assignment-2:
-------------
wap to perform the cummulative sum of the given list object?

	[3,7,2,5,8,1,0,2]

output:
	[3,10,12,17,25,26,26,28]
































































